# backend

springorm/: pom.xml
springorm/src/main/java/: config.xml
springorm/src/main/java/com/springorm/: App.java
springorm/src/main/java/com/springorm/dao/: StudentDao.java
springorm/src/main/java/com/springorm/entities/: Student.java
